# CS-478---Team-Project

./: .gitignore  CS478_EventPlannerProject.csproj  CS478_EventPlannerProject.sln  Feier Logo Prototype.kra  Icon.kra  Main Homepage.kra  Program.cs  aboutus.css  appsettings.Template.json  appsettings.json  calendar.html  contacts.css  events.css  events.html  home.css  home.html
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
Controllers/: AboutTabsController.cs  AccountController.cs  CalendarTabsController.cs  CategoryController.cs  ContactsTabsController.cs  CustomFieldsController.cs  DashboardController.cs  EventInvitationsController.cs  EventsController.cs  EventsTabsController.cs  HomeController.cs  HomeTabsController.cs  MessagesController.cs  RegisterController.cs  ThemesController.cs  UserProfilesController.cs  VenueController.cs
DTOs/Attendee/: EventAttendeeDto.cs  UpdateRSVPDto.cs
DTOs/Common/: DashboardStatsDto.cs
DTOs/Custom/: CreateCustomFieldDto.cs  EventCustomFieldDto.cs
DTOs/Event/: CreateEventDto.cs  EventDetailsDto.cs  EventSummaryDto.cs  UpdateEventDto.cs
DTOs/Message/: MessageDto.cs  SendMessageDto.cs
DTOs/User/: UpdateProfileDto.cs  UserProfileDto.cs
Data/: ApplicationDbContext.cs  CategorySeeder.cs  EventCategorySeeder.cs  EventSeeder.cs  UserSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250904184615_initialCreate.Designer.cs  20250904184615_initialCreate.cs  20251027020741_initialCreate.Designer.cs  20251027020741_initialCreate.cs  20251124172718_initialCreateNeon.Designer.cs  20251124172718_initialCreateNeon.cs  20251203045146_AddVenueIdToEvents.Designer.cs  20251203045146_AddVenueIdToEvents.cs  ApplicationDbContextModelSnapshot.cs
HTML and CSS/: aboutus.html  account.css  account.html  calendar.html  contacts.html  events.html  home.html  register.css  register.html
Migrations/: 20250905184828_initialCreate.Designer.cs  20250905184828_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EventAttendees.cs  EventCategory.cs  EventCategoryMapping.cs  EventCustomFields.cs  EventGroupMessages.cs  EventTheme.cs  Events.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Messages.cs  RegisterViewModel.cs  UserProfiles.cs  Users.cs  Venue.cs  VenueTimeSlot.cs
Properties/: launchSettings.json
Services/: ContentModerationService.cs  EventCleanupService.cs  IEventService.cs
Services/Implementation/: CategoryService.cs  CustomFieldService.cs  DashboardService.cs  EmailSenderService.cs  EventGroupMessageService.cs  EventService.cs  MessageService.cs  ThemeService.cs  UserProfileService.cs
Services/Interfaces/: ICategoryService.cs  ICustomFieldsService.cs  IDashboardService.cs  IEventGroupMessageService.cs  IEventService.cs  IMessageService.cs  IThemeService.cs  IUserProfileService.cs
ViewModels/: MessageViewModels.cs
Views/: _ViewImports.cshtml
Views/AboutTabs/: Index.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/CalendarTabs/: Index.cshtml
Views/ContactsTabs/: Index.cshtml
Views/EventInvitations/: Send.cshtml
Views/Events/: Attendees.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  Search.cshtml
Views/EventsTabs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Compose.cshtml  Conversation.cshtml  EventGroupChat.cshtml  EventMessages.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/UserProfiles/: Browse.cshtml  Delete.cshtml  Edit.cshtml  Profile.cshtml  Search.cshtml
wwwroot/HTML and CSS/: aboutus.html  account.html  calendar.html  contacts.html  events.html  home.html  register.html
wwwroot/css/: Login.css  aboutus.css  account.css  calendar.css  contacts.css  events.css  home.css  register.css  userprofile.css
wwwroot/js/: banner-selection.js  venue-selection.js
(+16 files in other folders)
