<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CS478_EventPlannerProject-8f348c74-b80b-4e01-918d-188114c0d2e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\aboutus.css" />
    <None Include="wwwroot\HTML and CSS\aboutus.html" />
    <None Include="wwwroot\css\account.css" />
    <None Include="wwwroot\HTML and CSS\account.html" />
    <None Include="wwwroot\css\calendar.css" />
    <None Include="wwwroot\HTML and CSS\calendar.html" />
    <None Include="wwwroot\css\contacts.css" />
    <None Include="wwwroot\HTML and CSS\contacts.html" />
    <None Include="wwwroot\css\events.css" />
    <None Include="wwwroot\HTML and CSS\events.html" />
    <None Include="wwwroot\HTML and CSS\Feier_Logo_Prototype.png" />
    <None Include="wwwroot\css\home.css" />
    <None Include="wwwroot\HTML and CSS\home.html" />
    <None Include="wwwroot\HTML and CSS\Icon.png" />
    <None Include="wwwroot\css\register.css" />
    <None Include="wwwroot\HTML and CSS\register.html" />
    <None Include="wwwroot\HTML and CSS\temporaryfile" />
  </ItemGroup>

</Project>
